adminuser=admin
adminpassword=admin123
#Changing anything below could be dangerous
domainname=base_domain
adminlistenaddress=127.0.0.1
adminlistenport=7001
#Directives below are changed by make-cart.sh
javaHome=/opt/weblogic-openshift/jdk/
templatepath=/opt/weblogic-openshift/wlserver/common/templates/wls/
domainpath=/usr/libexec/openshift/cartridges/openshift-weblogic-cartridge/domain
